<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Perspective Projection</title>
  </head>

  <body onload="start();">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="utils/webgl-utils.js"></script>
    <script src="utils/webgl-debug.js"></script>
    <script src="utils/cuon-utils.js"></script>
    <script src="utils/cuon-matrix.js"></script>
    <script src="scene.js"></script>
  </body>
</html>
